APPLICATION_ENV = "dev"

POSTGRES_DEV_USERNAME=""
POSTGRES_DEV_PASSWORD=""
POSTGRES_DEV_HOSTNAME=""
#if local host, set it to 'localhost'
POSTGRES_DEV_PORT=""
POSTGRES_DEV_DB_NAME=""

RDS_USERNAME={INSERT_RDS_USERNAME}
RDS_PASSWORD={INSERT_RDS_PASSWORD}
RDS_HOSTNAME={INSERT_RDS_HOSTNAME}
RDS_PORT={INSERT_RDS_PORT}
RDS_DB_NAME={INSERT_RDS_USERNAME}

AWS_S3_ACCESS_KEY=''
AWS_S3_SECRET_ACCESS_KEY=''


