APPLICATION_ENV = "prod"

POSTGRES_DEV_USERNAME="ggzmjmgo" 
POSTGRES_DEV_PASSWORD="dNBAQo5fJ0O8J6cZKm-rmSFhfpHfbIYr" 
POSTGRES_DEV_HOSTNAME="drona.db.elephantsql.com" 
#if local host, set it to 'localhost' 
POSTGRES_DEV_PORT="5432" 
POSTGRES_DEV_DB_NAME="ggzmjmgo"


RDS_USERNAME='carlsbolivar'
RDS_PASSWORD='AU74ortcpkHT'
RDS_HOSTNAME='ep-broad-union-127866.us-east-2.aws.neon.tech'
RDS_PORT='5432'
RDS_DB_NAME='neondb'

AWS_S3_ACCESS_KEY='AKIA4XOBDYJLGLRFKGG7'
AWS_S3_SECRET_ACCESS_KEY='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'
