APPLICATION_ENV = "dev"

POSTGRES_DEV_USERNAME="hbfjgkbj" 
POSTGRES_DEV_PASSWORD="jQu9sAif9JiY4iyAGVIK8RPJHtStnJdi" 
POSTGRES_DEV_HOSTNAME="mahmud.db.elephantsql.com" 
#if local host, set it to 'localhost' 
POSTGRES_DEV_PORT="5432" 
POSTGRES_DEV_DB_NAME="hbfjgkbj"

RDS_USERNAME={INSERT_RDS_USERNAME}
RDS_PASSWORD={INSERT_RDS_PASSWORD}
RDS_HOSTNAME={INSERT_RDS_HOSTNAME}
RDS_PORT={INSERT_RDS_PORT}
RDS_DB_NAME={INSERT_RDS_USERNAME}

AWS_S3_ACCESS_KEY='AKIA4XOBDYJLGLRFKGG7'
AWS_S3_SECRET_ACCESS_KEY='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'
'
